name: Talent Academy Demo
on: [push] #an inline list, so it needs to be wrapped in []
jobs:
  terraform-deployment:
    runs-on: ubuntu-latest #this is a docker container where we're running the automation
    steps: #this is gonna be a list on multiple lines, see below lines starting with -
      - name: Authenticate with AWS # https://github.com/marketplace/actions/configure-aws-credentials-action-for-github-actions
        uses: 
